APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+WCfYqXZygs/23AsUR3LMUlyefXo5j4rJurYS+o1f0k=
APP_DEBUG=true
APP_URL=https://test.pearl-developer.com/crest/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_crest
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.devs.pearl-developer.com
MAIL_PORT=587
MAIL_USERNAME=laravel@devs.pearl-developer.com
MAIL_PASSWORD=Laravel@12390
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laravel@devs.pearl-developer.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_ou7zCSOkJx8Xvw
RAZORPAY_SECRET=cfXUyBMa2AkDZFZy7eCw1KiB


WHATSAPP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTk3MGM5NmI4NjY3MGI2ZmVjOTdjOCIsIm5hbWUiOiJwYXJ0eSBzY2FwZSIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NjU5NzBjODZiODY2NzBiNmZlYzk3YWMiLCJhY3RpdmVQbGFuIjoiQkFTSUNfTU9OVEhMWSIsImlhdCI6MTcxNzEzNzYwOX0.dTjbcbNlNHMd8HumZdAHmgsuv0wxJcgz_i92jt5-UYs
API_URL=https://backend.aisensy.com/campaign/t1/api/v2


BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database


PUSHER_APP_ID=1953636
PUSHER_APP_KEY=e67c1011d372e6e5e640
PUSHER_APP_SECRET=b74c493c5dd359ff6216
PUSHER_APP_CLUSTER=ap2


GOOGLE_CLIENT_ID=914920402296-qr3bepkbrnfpg6l0hf731q98vvfkolt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
APPLE_REDIRECT_URI=http://127.0.0.1:8000/auth/apple/callback
